13:03:40.259 Running build in Washington, D.C., USA (East) – iad1
13:03:40.260 Build machine configuration: 2 cores, 8 GB
13:03:40.452 Cloning github.com/prifabremkt/nutri-control (Branch: main, Commit: 9133e77)
13:03:40.453 Previous build caches not available.
13:03:40.952 Cloning completed: 500.000ms
13:03:41.363 Running "vercel build"
13:03:42.239 Vercel CLI 51.2.1
13:03:42.858 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:03:42.858 Using pnpm@10.x based on project creation date
13:03:42.858 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:03:42.859 Running "install" command: `pnpm install`...
13:03:43.471 Scope: all 9 workspace projects
13:03:43.746 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:03:43.804 ../..                                    | +504 ++++++++++++++++++++++++++++++++
13:03:44.749 ../..                                    | Progress: resolved 504, reused 0, downloaded 57, added 15
13:03:45.749 ../..                                    | Progress: resolved 504, reused 0, downloaded 190, added 98
13:03:46.751 ../..                                    | Progress: resolved 504, reused 0, downloaded 290, added 144
13:03:47.752 ../..                                    | Progress: resolved 504, reused 0, downloaded 316, added 160
13:03:48.753 ../..                                    | Progress: resolved 504, reused 0, downloaded 342, added 168
13:03:49.754 ../..                                    | Progress: resolved 504, reused 0, downloaded 377, added 182
13:03:50.756 ../..                                    | Progress: resolved 504, reused 0, downloaded 469, added 220
13:03:51.757 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 290
13:03:52.758 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 318
13:03:53.757 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 369
13:03:54.703 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
13:03:54.943 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:03:55.010 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:03:55.764 
13:03:55.764 dependencies:
13:03:55.764 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:03:55.764 + @workspace/db 0.0.0 <- ../../lib/db
13:03:55.764 + bcryptjs 3.0.3
13:03:55.764 + cookie-parser 1.4.7
13:03:55.764 + cors 2.8.6
13:03:55.764 + drizzle-orm 0.45.1
13:03:55.764 + express 5.2.1
13:03:55.764 + jsonwebtoken 9.0.3
13:03:55.764 + pino 9.14.0
13:03:55.764 + pino-http 10.5.0
13:03:55.765 
13:03:55.765 devDependencies:
13:03:55.765 + @types/bcryptjs 3.0.0
13:03:55.765 + @types/cookie-parser 1.4.10
13:03:55.765 + @types/cors 2.8.19
13:03:55.765 + @types/express 5.0.6
13:03:55.765 + @types/jsonwebtoken 9.0.10
13:03:55.765 + @types/node 25.3.5
13:03:55.765 + esbuild 0.27.3
13:03:55.765 + esbuild-plugin-pino 2.3.3
13:03:55.765 + pino-pretty 13.1.3
13:03:55.765 + thread-stream 3.1.0
13:03:55.765 
13:03:55.821 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:03:56.487 ../.. preinstall: Done
13:03:56.662 Done in 13.6s using pnpm v10.28.0
13:03:57.115 
13:03:57.116 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:03:57.116 > node ./build.mjs
13:03:57.116 
13:03:57.865 
13:03:57.866   dist/index.mjs                       2.3mb ⚠️
13:03:57.866   dist/vercel.mjs                      2.3mb ⚠️
13:03:57.866   dist/pino-worker.mjs               153.4kb
13:03:57.866   dist/pino-file.mjs                 142.0kb
13:03:57.866   dist/pino-pretty.mjs               114.6kb
13:03:57.866   dist/thread-stream-worker.mjs        7.3kb
13:03:57.866   dist/index.mjs.map                   4.0mb
13:03:57.866   dist/vercel.mjs.map                  4.0mb
13:03:57.866   dist/pino-worker.mjs.map           256.9kb
13:03:57.866   dist/pino-file.mjs.map             229.0kb
13:03:57.866   dist/pino-pretty.mjs.map           203.9kb
13:03:57.866   dist/thread-stream-worker.mjs.map   12.0kb
13:03:57.866 
13:03:57.866 ⚡ Done in 683ms
13:03:58.204 
13:03:58.204 > @workspace/nutri-app@0.0.0 build /vercel/path0/artifacts/nutri-app
13:03:58.205 > vite build --config vite.config.ts
13:03:58.205 
13:03:58.554 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:03:58.642 transforming...
13:03:59.416 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m