22:08:44.340 Running build in Washington, D.C., USA (East) – iad1
22:08:44.340 Build machine configuration: 2 cores, 8 GB
22:08:44.451 Cloning github.com/prifabremkt/nutri-control (Branch: main, Commit: f34f558)
22:08:44.452 Previous build caches not available.
22:08:44.856 Cloning completed: 405.000ms
22:08:48.514 Running "vercel build"
22:08:49.166 Vercel CLI 50.43.0
22:08:50.326 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:08:50.327 Using pnpm@10.x based on project creation date
22:08:50.327 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:08:50.327 Running "install" command: `pnpm install`...
22:08:50.902 Scope: all 9 workspace projects
22:08:51.085 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:08:51.140 ../..                                    | +504 ++++++++++++++++++++++++++++++++
22:08:52.087 ../..                                    | Progress: resolved 504, reused 0, downloaded 28, added 7
22:08:53.087 ../..                                    | Progress: resolved 504, reused 0, downloaded 178, added 139
22:08:54.088 ../..                                    | Progress: resolved 504, reused 0, downloaded 294, added 226
22:08:55.089 ../..                                    | Progress: resolved 504, reused 0, downloaded 316, added 236
22:08:56.105 ../..                                    | Progress: resolved 504, reused 0, downloaded 326, added 237
22:08:57.107 ../..                                    | Progress: resolved 504, reused 0, downloaded 374, added 258
22:08:58.107 ../..                                    | Progress: resolved 504, reused 0, downloaded 457, added 291
22:08:59.108 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 308
22:09:00.109 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 324
22:09:01.109 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 391
22:09:01.694 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
22:09:01.894 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:09:01.970 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:09:02.342 
22:09:02.342 dependencies:
22:09:02.343 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:09:02.343 + @workspace/db 0.0.0 <- ../../lib/db
22:09:02.343 + bcryptjs 3.0.3
22:09:02.343 + cookie-parser 1.4.7
22:09:02.344 + cors 2.8.6
22:09:02.344 + drizzle-orm 0.45.1
22:09:02.344 + express 5.2.1
22:09:02.344 + jsonwebtoken 9.0.3
22:09:02.344 + pino 9.14.0
22:09:02.344 + pino-http 10.5.0
22:09:02.344 
22:09:02.344 devDependencies:
22:09:02.344 + @types/bcryptjs 3.0.0
22:09:02.345 + @types/cookie-parser 1.4.10
22:09:02.345 + @types/cors 2.8.19
22:09:02.345 + @types/express 5.0.6
22:09:02.345 + @types/jsonwebtoken 9.0.10
22:09:02.345 + @types/node 25.3.5
22:09:02.345 + esbuild 0.27.3
22:09:02.345 + esbuild-plugin-pino 2.3.3
22:09:02.345 + pino-pretty 13.1.3
22:09:02.346 + thread-stream 3.1.0
22:09:02.346 
22:09:02.386 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:09:02.417 ../.. preinstall: Done
22:09:02.570 Done in 12.1s using pnpm v10.28.0
22:09:02.995 
22:09:02.995 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:09:02.996 > node ./build.mjs
22:09:02.998 
22:09:03.606 
22:09:03.607   dist/index.mjs                       2.3mb ⚠️
22:09:03.607   dist/vercel.mjs                      2.3mb ⚠️
22:09:03.607   dist/pino-worker.mjs               153.4kb
22:09:03.608   dist/pino-file.mjs                 142.0kb
22:09:03.608   dist/pino-pretty.mjs               114.6kb
22:09:03.608   dist/thread-stream-worker.mjs        7.3kb
22:09:03.608   dist/index.mjs.map                   4.0mb
22:09:03.609   dist/vercel.mjs.map                  4.0mb
22:09:03.609   dist/pino-worker.mjs.map           256.9kb
22:09:03.609   dist/pino-file.mjs.map             229.0kb
22:09:03.609   dist/pino-pretty.mjs.map           203.9kb
22:09:03.609   dist/thread-stream-worker.mjs.map   12.0kb
22:09:03.609 
22:09:03.610 ⚡ Done in 554ms
22:09:03.928 
22:09:03.929 > @workspace/nutri-app@0.0.0 build /vercel/path0/artifacts/nutri-app
22:09:03.929 > vite build --config vite.config.ts
22:09:03.929 
22:09:04.406 [31mfailed to load config from /vercel/path0/artifacts/nutri-app/vite.config.ts[39m
22:09:04.409 [31merror during build:
22:09:04.410 Error: PORT environment variable is required but was not provided.
22:09:04.410     at file:///vercel/path0/artifacts/nutri-app/node_modules/.vite-temp/vite.config.ts.timestamp-1776128944285-fc744d0c95cf9.mjs:10:9
22:09:04.410     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
22:09:04.410     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
22:09:04.410     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
22:09:04.410     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
22:09:04.411     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
22:09:04.411     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
22:09:04.411     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
22:09:04.411     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
22:09:04.439 /vercel/path0/artifacts/nutri-app:
22:09:04.439  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/nutri-app@0.0.0 build: `vite build --config vite.config.ts`
22:09:04.439 Exit status 1
22:09:04.453 Error: Command "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/nutri-app run build" exited with 1